POSTGRES_CONNECTION_STRING=POSTGRES_CONNECTION_STRING

PROJECT_NAME=audiobyte

DB_USER=test
DB_PASSWORD=test
DB_HOST=test
DB_NAME=test

HOST=0.0.0.0
PORT=4000

REDIS_HOST=audiobyte_redis
REDIS_PORT=6379
REDIS_DATABASE=0
