PROJECT_NAME=audiobyte

DB_USER=test
DB_PASSWORD=test
DB_HOST=test
DB_NAME=test
DB_URL=DB_URL

HOST=0.0.0.0
PORT=4000

REDIS_HOST=audiobyte_redis
REDIS_PORT=6379
REDIS_DATABASE=0

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION_NAME=AWS_REGION_NAME
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
AWS_POLLY_VOICE_ID=AWS_POLLY_VOICE_ID